# narou-analyze

./: .gitignore  .travis.yml  CHANGELOG.md  Dockerfile  Dockerfile-dev  Dockerfile.production  Gemfile  LICENSE  README.md  circle.yml  docker-compose.yml  narou_analyze.gemspec  pom.xml
docs/: NarouAnalyze.html  _index.html  class_list.html  file.README.html  index.html  method_list.html  top-level-namespace.html
docs/NarouAnalyze/: CLI.html
exe/: narou-analyze
lib/: narou_analyze.rb
lib/narou_analyze/: version.rb
lib/old/src/main/java/me/u6k/narou_analyze/narou_crawler/controller/: CrawlerController.java
lib/old/src/main/java/me/u6k/narou_analyze/narou_crawler/model/: NovelMeta.java  NovelMetaData.java  NovelMetaDataRepository.java  NovelType.java
lib/old/src/main/java/me/u6k/narou_analyze/narou_crawler/service/: CrawlerService.java
spec/: narou_analyze_spec.rb  spec_helper.rb
src/main/java/me/u6k/narou_analyze/narou_crawler/: CrawlerService.java  Main.java
src/main/java/me/u6k/narou_analyze/narou_crawler/controller/: CrawlerController.java  IndexingNovelParam.java  IndexingNovelResult.java  UpdateNovelIndexParam.java  UpdateNovelIndexResult.java
src/main/java/me/u6k/narou_analyze/narou_crawler/model/: NovelIndex.java  NovelIndexRepository.java  NovelMeta.java  NovelMetaRepository.java
src/main/java/me/u6k/narou_analyze/narou_crawler/service/: CrawlerService.java
src/main/java/me/u6k/narou_analyze/narou_crawler/util/: NetworkUtil.java
src/main/resources/: application.properties
src/test/java/me/u6k/narou_analyze/narou_crawler/: CrawlerServiceTest.java
src/test/java/me/u6k/narou_analyze/narou_crawler/controller/: CrawlerControllerTest.java
src/test/java/me/u6k/narou_analyze/narou_crawler/service/: CrawlerServiceTest.java
