spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db/${NAROU_CRAWLER_DB_NAME}
spring.datasource.username=${NAROU_CRAWLER_DB_USER}
spring.datasource.password=${NAROU_CRAWLER_DB_PASS}
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.activemq.broker-url=tcp://mq:61616
spring.activemq.pooled=true

logging.level.root=INFO
logging.level.me.u6k=DEBUG
