spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${NAROU_CRAWLER_DB_HOST}/${NAROU_CRAWLER_DB_NAME}
spring.datasource.username=${NAROU_CRAWLER_DB_USER}
spring.datasource.password=${NAROU_CRAWLER_DB_PASS}
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.level.root=INFO
logging.level.me.u6k=DEBUG
